:host {
    display: grid;
    margin-left: 1.5rem;
    padding-left: 1rem;
    grid-template-columns: 1fr;

    transition: margin-left 0.2s ease-in;

    &.filter-menu-activated {
      margin-left: 11.5rem;
    }
}

/* Filter Menu */
aw-filter-panel {

  font-family: 'Jaapokki';

  p {
    font-size: 0.75rem;
  }


  h2,h3 {
    text-transform: uppercase;

    position: relative;
    display: inline-block;
  }

  h2 {
    font-size: 0.875rem;

    &::after {

      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 66%;
      height: 100%;

      border-bottom: 2px solid var(--aw-white);
    }
  }

  h3 {
    font-size: .66rem;
    margin-bottom: 1rem;
  }

  hr {
    border: 1px solid var(--aw-white);
    background-color: var(--aw-white);
    width: 75%;
  }

  .filter-title-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -.66rem;
  }

  .set-all-filters {
    text-transform: uppercase;
    color: var(--aw-accent);
    font-size: 0.5rem;
  }

  .filter-icon {
    height: 1.25rem;
    width: auto;

    stroke: var(--aw-white);
    color: var(--aw-white);
    padding-right: 1rem;

    position: relative;

    text {
      fill: var(--aw-white);
      stroke: none;
    }
  }
}



/* Image Gallery */

@keyframes pulse-fade {
  from {
    opacity: 0;
  } to {
    opacity: 0.2;
  }
}

#image-gallery{
  font-size: 0;
  line-height: 0;

  column-count: 4;
  column-gap: .75rem;

  margin-bottom: 1rem;
  margin-right: 1rem;
}

.image-wrapper {
  display: inline-block;
  width: 100%;
  height: auto;
  margin-top: .75rem;

  background-color: var(--aw-white);
  animation: pulse-fade 1s ease-in infinite alternate;


  .image {
    width: 100%;
    height: auto;

    opacity: 0;

    transition: opacity 0.3s;

  }

  &.image-loaded {

    animation: none;

    .image {
      opacity: 1;
      transition: none;

      &:hover{
        cursor: pointer;
        opacity: 0.6;
      }
    }
  }

}

.transition-setter{
  transition: all .375s ease-in;
}

.selected-image {

  left: 200px !important;
  top: 200px !important;
  height: 500px !important;
  width: auto !important;
}

@media(max-width: 1200px) {
  #image-gallery {
    column-count: 3;
  }
}


@media(max-width: 800px) {
  #image-gallery {
    column-count: 2;
  }
}

@media(max-width: 600px) {
  #image-gallery {
    column-count: 1;
  }
}



/* Image Modal */

#image-modal{
  visibility: hidden;
}
